CREATE TABLE Article (
    title TEXT NOT NULL,
    desc TEXT,
    date TEXT NOT NULL,
    imageUrl TEXT
);

insertArticle:
INSERT INTO Article (title, desc, date, imageUrl)
VALUES (?,?,?,?);

selectAllArticles:
SELECT Article.* FROM Article;

removeAllArticles:
DELETE FROM Article;

CREATE TABLE Source (
    id TEXT NOT NULL,
    name TEXT NOT NULL,
    desc TEXT,
    url TEXT,
    category TEXT,
    laguage TEXT NOT NULL,
    country TEXT NOT NULL
);

insertSource:
INSERT INTO Source (id, name, desc, url, category,laguage,country)
VALUES (?,?,?,?,?,?,?);

selectSources:
SELECT Source.* FROM Source;

removeAllSources:
DELETE FROM Source;